<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moviedb.movie.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviedb.movie.DetailsFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"

            />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="movieImageUrl"
            app:argType="string" />
        <argument
            android:name="movieReleaseDate"
            app:argType="string" />
        <argument
            android:name="movieDescription"
            app:argType="string" />
        <argument
            android:name="movieVoteAverage"
            app:argType="string" />
        <argument
            android:name="isFavMovie"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.moviedb.movie.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite">
<!--        <action-->
<!--            android:id="@+id/action_favouriteFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:popUpTo="@id/homeFragment"/>-->
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/favouriteFragment"

            />
    </fragment>
</navigation>